from collections import deque

class Solution:
    def catMouseGame(self, graph: List[List[int]]) -> int:
        n = len(graph)
        # state: (mouse, cat, turn) -> 0: Draw, 1: Mouse, 2: Cat
        # turn: 0 for Mouse, 1 for Cat
        results = {}
        # degree[mouse][cat][turn] = number of available moves
        degree = {}

        for m in range(n):
            for c in range(n):
                for t in range(2):
                    if t == 0: # Mouse's turn
                        degree[(m, c, t)] = len(graph[m])
                    else: # Cat's turn
                        # Cat cannot move to hole (node 0)
                        degree[(m, c, t)] = len([v for v in graph[c] if v != 0])

        queue = deque()

        # Base cases:
        for i in range(1, n):
            # Mouse reaches hole
            results[(0, i, 0)] = results[(0, i, 1)] = 1
            queue.append((0, i, 0, 1))
            queue.append((0, i, 1, 1))
            # Cat catches Mouse
            results[(i, i, 0)] = results[(i, i, 1)] = 2
            queue.append((i, i, 0, 2))
            queue.append((i, i, 1, 2))

        while queue:
            m, c, t, res = queue.popleft()
            
            # If we reached the starting state
            if (m, c, t) == (1, 2, 0):
                return res
            
            # Look at previous states (whoever moved to get here)
            prev_t = 1 - t
            for prev_m, prev_c in ([(m, v) for v in graph[c] if v != 0] if prev_t == 1 else [(v, c) for v in graph[m]]):
                if (prev_m, prev_c, prev_t) in results:
                    continue
                
                # If the previous player can move to a winning state
                if (prev_t == 0 and res == 1) or (prev_t == 1 and res == 2):
                    results[(prev_m, prev_c, prev_t)] = res
                    queue.append((prev_m, prev_c, prev_t, res))
                else:
                    # If all moves for the previous player lead to the same loser
                    degree[(prev_m, prev_c, prev_t)] -= 1
                    if degree[(prev_m, prev_c, prev_t)] == 0:
                        results[(prev_m, prev_c, prev_t)] = res
                        queue.append((prev_m, prev_c, prev_t, res))
        
        return results.get((1, 2, 0), 0)
